<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        /* Set the color of the entire scrollbar */
        .content::-webkit-scrollbar {
            width: 12px; /* Set the width of the scrollbar */
            background-color: #000000; /* Change this to the desired color */
        }

        /* Set the color of the scrollbar handle */
        .content::-webkit-scrollbar-thumb {
            background-color: #2c3e50; /* Change this to the desired color */
            border-radius: 5px; /* Optional: Add rounded corners to the scrollbar handle */
        }

        /* Set the color of the scrollbar track */
        .content::-webkit-scrollbar-track {
            background-color: rgb(255, 255, 255); /* Change this to the desired background color */
        }
        
        .content{
            width: 500px;
            height: 100px;
            background-color: red;
            overflow-y: scroll;
        }
    </style>
    <div class="content">

    </div>
</body>
</html>